# Basic MySQL connection settings
MYSQL_HOST=127.0.0.1
MYSQL_SOCKET_PATH=/tmp/mysql.sock
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=your_password
MYSQL_DB=

# Alternative: MySQL connection string (mysql CLI format)
# If provided, this takes precedence over individual connection settings above
# Useful for rotating credentials or temporary connections
# Example: mysql --default-auth=mysql_native_password -A -hHOST -PPORT -uUSER -pPASS database_name
# MYSQL_CONNECTION_STRING=

# Leave MYSQL_DB empty for multi-DB mode
# Set MYSQL_DB to a specific database name for single-DB mode

# Global write operation permissions (default to false for safety)
ALLOW_INSERT_OPERATION=false
ALLOW_UPDATE_OPERATION=false
ALLOW_DELETE_OPERATION=false
ALLOW_DDL_OPERATION=false

# Schema-specific permissions
# Format: "schema1:true,schema2:false"
SCHEMA_INSERT_PERMISSIONS=test_db:true,staging_db:false
SCHEMA_UPDATE_PERMISSIONS=test_db:true,staging_db:false
SCHEMA_DELETE_PERMISSIONS=test_db:false,staging_db:false
SCHEMA_DDL_PERMISSIONS=test_db:true,staging_db:false

# Multi-DB mode settings
# Set to true ONLY if you want to allow write operations in multi-DB mode without
# schema-specific permissions (not recommended)
MULTI_DB_WRITE_MODE=false

# SSL configuration
MYSQL_SSL=false
# Verify the server certificate. Secure by default: only set to "false" to
# disable verification (NOT recommended — disables MITM protection).
MYSQL_SSL_REJECT_UNAUTHORIZED=true
# Optional CA / client-cert (mTLS) paths (PEM format)
# MYSQL_SSL_CA=/path/to/ca.pem
# MYSQL_SSL_CERT=/path/to/client-cert.pem
# MYSQL_SSL_KEY=/path/to/client-key.pem

# Timezone and date handling
# Set timezone for date/time values (e.g., "+08:00" for UTC+8, "Z" for UTC, "local" for system timezone)
# MYSQL_TIMEZONE=+08:00
# Return date/datetime values as strings instead of JavaScript Date objects
# Useful for preserving exact database values without timezone conversion
# MYSQL_DATE_STRINGS=false

# Connection / pool settings (implemented)
# MYSQL_CONNECT_TIMEOUT=10000
# MYSQL_QUEUE_LIMIT=100

# Transaction mode: set to true to disable read-only transactions
# (required for some DDL workflows). NOTE: with this enabled, parser-based
# operation detection becomes the only write guard.
# MYSQL_DISABLE_READ_ONLY_TRANSACTIONS=false

# NOTE: The following settings are NOT yet implemented by the server and have
# no effect. They are listed here as placeholders for planned features — do not
# rely on them for security (there is currently no built-in rate limiting,
# query timeout, complexity limit, or caching).
# MYSQL_POOL_SIZE=10
# MYSQL_QUERY_TIMEOUT=30000
# MYSQL_CACHE_TTL=60000
# MYSQL_RATE_LIMIT=100
# MYSQL_MAX_QUERY_COMPLEXITY=1000
# MYSQL_LOG_LEVEL=info
# MYSQL_METRICS_ENABLED=false

# Monitoring settings
ENABLE_LOGGING=false

# Remote MCP (HTTP) mode
# When IS_REMOTE_MCP=true, REMOTE_SECRET_KEY MUST be set to a strong secret.
# The server validates the "Authorization: Bearer <REMOTE_SECRET_KEY>" header.
# Bind to loopback by default; only change BIND_HOST if you front it with TLS.
IS_REMOTE_MCP=false
REMOTE_SECRET_KEY=
PORT=3000
# BIND_HOST=127.0.0.1
# MAX_REQUEST_BODY_SIZE=1mb
